@nervosnetwork/ckb-sdk-utils: systemScripts
Module: CKB-SDK.js
Namespace systemScripts
Index
Variables
ANYONE_CAN_PAY_MAINNET
ANYONE_CAN_PAY_TESTNET
NERVOS_DAO
SECP256K1_BLAKE160
SECP256K1_MULTISIG
SIMPLE_UDT
Variables
ANYONE_CAN_PAY_MAINNET
ANYONE_CAN_PAY_MAINNET: SystemScript & Pick<OutPoints, "mainnetOutPoint"> = ...
memberof
System Scripts
name
ANYONE_CAN_PAY
description
ANYONE_CAN_PAY allows a recipient to provide cell capacity in asset transfer
ANYONE_CAN_PAY_TESTNET
ANYONE_CAN_PAY_TESTNET: SystemScript & Pick<OutPoints, "testnetOutPoint"> = ...
NERVOS_DAO
NERVOS_DAO: SystemScript & OutPoints = ...
memberof
System Scripts
name
NERVOS_DAO
description
NERVOS_DAO is the script implements Nervos DAO
SECP256K1_BLAKE160
SECP256K1_BLAKE160: SystemScript & OutPoints = ...
memberof
System Scripts
name
SECP256K1_BLAKE160
description
SECP256K1_BLAKE160 is the default lock script to verify CKB transaction signature
SECP256K1_MULTISIG
SECP256K1_MULTISIG: SystemScript & OutPoints = ...
memberof
System Scripts
name
SECP256K1_MULTISIG
description
SECP256K1_MULTISIG is a script which allows a group of users to sign a single transaction
SIMPLE_UDT
SIMPLE_UDT: SystemScript & Pick<OutPoints, "testnetOutPoint"> = ...
memberof
System Scripts
name
SIMPLE_UDT
description
SIMPLE_UDT implements the minimum standard for user defined tokens on Nervos CKB
