@nervosnetwork/ckb-sdk-utils: @nervosnetwork/ckb-sdk-utils
Module: CKB-SDK.js
Module @nervosnetwork/ckb-sdk-utils
Index
Namespaces
reconcilers
systemScripts
Enumerations
AddressPrefix
AddressType
Bech32Type
Interfaces
AddressOptions
EpochInfo
ParseAddress
Type aliases
CodeHashIndex
Variables
PERSONAL
bech32
bech32m
fullLengthSize
offsetSize
Functions
addressToScript
bech32Address
blake160
blake2b
bytesToHex
calculateMaximumWithdraw
cellOccupied
extractDAOData
fullPayloadToAddress
getOffsets
getTransactionSize
getWithdrawEpoch
hexToBytes
parseAddress
parseEpoch
privateKeyToAddress
privateKeyToPublicKey
pubkeyToAddress
rawTransactionToHash
scriptOccupied
scriptToAddress
scriptToHash
serializeArgs
serializeArray
serializeCellDep
serializeCellDeps
serializeCodeHash
serializeDepType
serializeDynVec
serializeEpoch
serializeFixVec
serializeHashType
serializeHeaderDeps
serializeInput
serializeInputs
serializeOption
serializeOutPoint
serializeOutput
serializeOutputs
serializeOutputsData
serializeRawTransaction
serializeScript
serializeStruct
serializeTable
serializeTransaction
serializeVersion
serializeWitnessArgs
serializeWitnesses
toAddressPayload
toBigEndian
toUint16Le
toUint32Le
toUint64Le
Type aliases
CodeHashIndex
CodeHashIndex: "0x00" | "0x01" | "0x02"
0x00 SECP256K1 + blake160 0x01 SECP256k1 + multisig 0x02 anyone_can_pay
Variables
PERSONAL
PERSONAL: Uint8Array = ...
Encoded string 'ckb-default-hash'
constant
bech32
bech32: BechLib
bech32m
bech32m: BechLib
fullLengthSize
fullLengthSize: 4 = 4
offsetSize
offsetSize: 4 = 4
Functions
Const addressToScript
addressToScript(address: string): Script
Parameters
address: string
Returns Script
Const bech32Address
bech32Address(args: string | Uint8Array, __namedParameters?: AddressOptions): string
function
bech32Address
description
generate the address by bech32 algorithm
Parameters
args: string | Uint8Array
__namedParameters: AddressOptions = {}
Returns string
blake160
blake160(data: string | Uint8Array): Uint8Array
blake160(data: string | Uint8Array, encode: "binary"): Uint8Array
blake160(data: string | Uint8Array, encode: "hex"): string
blake160(data: string | Uint8Array, encode: "binary" | "hex"): string | Uint8Array
Parameters
data: string | Uint8Array
Returns Uint8Array
Parameters
data: string | Uint8Array
encode: "binary"
Returns Uint8Array
Parameters
data: string | Uint8Array
encode: "hex"
Returns string
Parameters
data: string | Uint8Array
encode: "binary" | "hex"
Returns string | Uint8Array
blake2b
blake2b(outlen: number, key: null | Uint8Array, salt: null | Uint8Array, personal: null | Uint8Array, noAssert?: boolean): Blake2b
Parameters
outlen: number
key: null | Uint8Array
salt: null | Uint8Array
personal: null | Uint8Array
Optional noAssert: boolean
Returns Blake2b
Const bytesToHex
bytesToHex(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const calculateMaximumWithdraw
calculateMaximumWithdraw(outputCell: CellOutput, outputDataCapacity: string, depositDAO: string, withdrawDAO: string): string
Parameters
outputCell: CellOutput
outputDataCapacity: string
depositDAO: string
withdrawDAO: string
Returns string
Const cellOccupied
cellOccupied(cell: CellOutput): number
Parameters
cell: CellOutput
Returns number
Const extractDAOData
extractDAOData(dao: string): { ar: string; c: string; s: string; u: string }
Parameters
dao: string
Returns { ar: string; c: string; s: string; u: string }
ar: string
c: string
s: string
u: string
Const fullPayloadToAddress
fullPayloadToAddress(__namedParameters: { args: string; codeHash: string; prefix?: AddressPrefix; type?: DataCodeHash | TypeCodeHash }): string
deprecated
name
fullPayloadToAddress
description
deprecated method to generate the address with payload in full version format. Use scriptToAddress instead.
Parameters
__namedParameters: { args: string; codeHash: string; prefix?: AddressPrefix; type?: DataCodeHash | TypeCodeHash }
args: string
codeHash: string
Optional prefix?: AddressPrefix
Optional type?: DataCodeHash | TypeCodeHash
Returns string
Const getOffsets
getOffsets(elmLengths: number[]): number[]
Parameters
elmLengths: number[]
Returns number[]
Const getTransactionSize
getTransactionSize(transaction: RawTransactionToSign): number
name
getTransactionSize
description
return the size of a transaction cost in a block, 4 bytes more than the serialized transaction.
Parameters
transaction: RawTransactionToSign
Raw transaction
Returns number
Virtual size of a transaction in a block
Const getWithdrawEpoch
getWithdrawEpoch(depositEpoch: string, withdrawingEpoch: string): string
memberof
Utils
function
getWithdrawEpoch
description
Calculate the minimum epoch to withdraw the deposit by deposit epoch and withdrawing epoch
Parameters
depositEpoch: string
Epoch when deposit happens
withdrawingEpoch: string
Epoch when withdrawing happens
Returns string
Const hexToBytes
hexToBytes(rawhex: string | number | bigint): Uint8Array
Parameters
rawhex: string | number | bigint
Returns Uint8Array
Const parseAddress
parseAddress(address: string): Uint8Array
parseAddress(address: string, encode: "binary"): Uint8Array
parseAddress(address: string, encode: "hex"): string
parseAddress(address: string, encode: "binary" | "hex"): string | Uint8Array
Parameters
address: string
Returns Uint8Array
addressPayload, consists of type | params | publicKeyHash e.g. 0x | 01 | 00 | e2fa82e70b062c8644b80ad7ecf6e015e5f352f6
Parameters
address: string
encode: "binary"
Returns Uint8Array
addressPayload, consists of type | params | publicKeyHash e.g. 0x | 01 | 00 | e2fa82e70b062c8644b80ad7ecf6e015e5f352f6
Parameters
address: string
encode: "hex"
Returns string
addressPayload, consists of type | params | publicKeyHash e.g. 0x | 01 | 00 | e2fa82e70b062c8644b80ad7ecf6e015e5f352f6
Parameters
address: string
encode: "binary" | "hex"
Returns string | Uint8Array
addressPayload, consists of type | params | publicKeyHash e.g. 0x | 01 | 00 | e2fa82e70b062c8644b80ad7ecf6e015e5f352f6
Const parseEpoch
parseEpoch(epoch: string): { index: string; length: string; number: string }
Parameters
epoch: string
Returns { index: string; length: string; number: string }
index: string
length: string
number: string
Const privateKeyToAddress
privateKeyToAddress(privateKey: string, options: AddressOptions): string
Parameters
privateKey: string
options: AddressOptions
Returns string
Const privateKeyToPublicKey
privateKeyToPublicKey(privateKey: string): string
Parameters
privateKey: string
Returns string
Const pubkeyToAddress
pubkeyToAddress(pubkey: string | Uint8Array, options?: AddressOptions): string
Parameters
pubkey: string | Uint8Array
options: AddressOptions = {}
Returns string
Const rawTransactionToHash
rawTransactionToHash(rawTransaction: Omit<RawTransaction, "witnesses">): string
Parameters
rawTransaction: Omit<RawTransaction, "witnesses">
Returns string
Const scriptOccupied
scriptOccupied(script: Script): number
Parameters
script: Script
Returns number
Const scriptToAddress
scriptToAddress(script: Script, isMainnet?: boolean): string
function
scriptToAddress
description
The only way recommended to generated a full address of new version
Parameters
script: Script
isMainnet: boolean = true
Returns string
address
Const scriptToHash
scriptToHash(script: Script): string
Parameters
script: Script
Returns string
Const serializeArgs
serializeArgs(args: string): string
Parameters
args: string
Returns string
Const serializeArray
serializeArray(array: string | Uint8Array): string
name
serializeArray
description
The array is a fixed-size type: it has a fixed-size type and a fixed length. The size of an array is the size of inner type times the length. Serialize an array only need to serialize all items in it. No extra cost for array itself.
Parameters
array: string | Uint8Array
Returns string
Const serializeCellDep
serializeCellDep(dep: CellDep): string
Parameters
dep: CellDep
Returns string
Const serializeCellDeps
serializeCellDeps(cellDeps: CellDep[]): string
Parameters
cellDeps: CellDep[]
Returns string
Const serializeCodeHash
serializeCodeHash(codeHash: string): string
Parameters
codeHash: string
Returns string
Const serializeDepType
serializeDepType(type: DepType): "0x00" | "0x01"
Parameters
type: DepType
Returns "0x00" | "0x01"
Const serializeDynVec
serializeDynVec(dynVec: (string | Uint8Array)[]): string
name
serializeDynVec
tutorial
There are three steps of serializing a dynvec 1. Serialize the full size in bytes as a 32 bit unsigned integer in little-endian 2. Serialize all offset of the items as 32 bit unsigned integer in little-endian 3. Serialize all items in it
Parameters
dynVec: (string | Uint8Array)[]
Returns string
Const serializeEpoch
serializeEpoch(__namedParameters: EpochInfo): string
Parameters
__namedParameters: EpochInfo
Returns string
Const serializeFixVec
serializeFixVec(fixVec: string | (string | Uint8Array)[]): string
name
serializeFixVec
tutorial
There are two steps of serializing a serializeFixVec 1. Serialize the length as a 32 bit unsigned integer in little-endian 2. Serialize all items in it
Parameters
fixVec: string | (string | Uint8Array)[]
Returns string
Const serializeHashType
serializeHashType(hashType: ScriptHashType): "0x00" | "0x01" | "0x02"
Parameters
hashType: ScriptHashType
Returns "0x00" | "0x01" | "0x02"
Const serializeHeaderDeps
serializeHeaderDeps(deps: string[]): string
Parameters
deps: string[]
Returns string
Const serializeInput
serializeInput(input: CellInput): string
Parameters
input: CellInput
Returns string
Const serializeInputs
serializeInputs(inputs: CellInput[]): string
Parameters
inputs: CellInput[]
Returns string
Const serializeOption
serializeOption(innerItem?: string): string
name
serializeOption
tutorial
Serialize an option depends on whether it is empty or not 1. if it's empty, there is zero bytes(the size is 0) 2. if it's not empty, just serialize the inner item(the size is same as the inner item's size)
Parameters
Optional innerItem: string
Returns string
Const serializeOutPoint
serializeOutPoint(outPoint: null | OutPoint): string
Parameters
outPoint: null | OutPoint
Returns string
Const serializeOutput
serializeOutput(output: CellOutput): string
Parameters
output: CellOutput
Returns string
Const serializeOutputs
serializeOutputs(outputs: CellOutput[]): string
Parameters
outputs: CellOutput[]
Returns string
Const serializeOutputsData
serializeOutputsData(outputsData: string[]): string
Parameters
outputsData: string[]
Returns string
Const serializeRawTransaction
serializeRawTransaction(rawTransaction: Pick<RawTransaction, "version" | "cellDeps" | "headerDeps" | "inputs" | "outputs" | "outputsData">): string
Parameters
rawTransaction: Pick<RawTransaction, "version" | "cellDeps" | "headerDeps" | "inputs" | "outputs" | "outputsData">
Returns string
Const serializeScript
serializeScript(script: Script): string
Parameters
script: Script
Returns string
Const serializeStruct
serializeStruct(struct: Map<string, string | Uint8Array>): string
name
serializeStruct
description
The size of a struct is the sum of all fields' size. Serialize a struct only need to serialize all fields in it. No extra cost for struct itself. Fields in a struct are stored in the order they are declared.
Parameters
struct: Map<string, string | Uint8Array>
Returns string
Const serializeTable
serializeTable(table: Map<string, string | Uint8Array>): string
name
serializeTable
Parameters
table: Map<string, string | Uint8Array>
Returns string
Const serializeTransaction
serializeTransaction(rawTransaction: RawTransaction): string
Parameters
rawTransaction: RawTransaction
Returns string
Const serializeVersion
serializeVersion(version: string): string
Parameters
version: string
Returns string
Const serializeWitnessArgs
serializeWitnessArgs(witnessArgs: WitnessArgs): string
Parameters
witnessArgs: WitnessArgs
Returns string
Const serializeWitnesses
serializeWitnesses(witnesses: string[]): string
Parameters
witnesses: string[]
Returns string
Const toAddressPayload
toAddressPayload(args: string | Uint8Array, type?: AddressType, codeHashOrCodeHashIndex?: string, hashType?: ScriptHashType): Uint8Array
function
toAddressPayload
description
obsolete payload = type(01) | code hash index(00) | args(blake160-formatted pubkey) new payload = type(00) | code hash | hash type(00|01|02) | args
see
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0021-ckb-address-format/0021-ckb-address-format.md
Parameters
args: string | Uint8Array
type: AddressType = ...
Optional codeHashOrCodeHashIndex: string
Optional hashType: ScriptHashType
Returns Uint8Array
Const toBigEndian
toBigEndian(leHex: string): string
Converts a hex string in little endian into big endian
memberof
convertors
Parameters
leHex: string
Returns string
Returns a big endian
Const toUint16Le
toUint16Le(uint16: string | bigint): string
Converts an uint16 into a hex string in little endian
memberof
convertors
Parameters
uint16: string | bigint
The uint16 to convert
Returns string
Returns a hex string
Const toUint32Le
toUint32Le(uint32: string | bigint): string
Converts an uint32 into a hex string in little endian
memberof
convertors
Parameters
uint32: string | bigint
The uint32 to convert
Returns string
Returns a hex string
Const toUint64Le
toUint64Le(uint64: string | bigint): string
Converts an uint64 into a hex string in little endian
memberof
convertors
Parameters
uint64: string | bigint
The uint64 to convert
Returns string
Returns a hex string
