CKB-SDK.js: CKBComponents
Namespace CKBComponents
see
https://github.com/nervosnetwork/ckb/blob/develop/protocol/src/protocol.fbs for more infGomation
Index
Enumerations
CapacityUnit
CellStatus
TransactionStatus
Interfaces
AlertMessage
BannedAddress
Block
BlockEconomicState
BlockHeader
BlockchainInfo
CapacityByLockHash
Cell
CellDep
CellIncludingOutPoint
CellInput
CellOutput
CellbaseOutputCapacityDetails
Consensus
Epoch
FeeRate
LiveCell
LiveCellByLockHash
LocalNodeInfo
LockHashIndexState
Method
Node
OutPoint
PeersState
RawTransaction
RawTransactionToSign
RemoteNodeInfo
RunDryResult
Script
SyncState
Transaction
TransactionByLockHash
TransactionPoint
TransactionProof
TransactionWithStatus
TxPoolInfo
TxVerbosity
UncleBlock
WitnessArgs
Type Aliases
BannedAddresses
BlockNumber
Bytes
BytesOpt
Capacity
Count
Cycles
DAO
DepType
Difficulty
EpochInHeader
EpochNumberWithFraction
FeeRateStats
Hash
Hash256
Index
JsonBytes
LiveCellsByLockHash
LockHashIndexStates
Nonce
Number
OutputsValidator
ProposalShortId
ProposalWindow
RationalU256
RawTxPool
ScriptHashType
Since
Size
Timestamp
TransactionTrace
TransactionsByLockHash
TxPoolIds
TxPoolVerbosity
UInt32
Version
Witness
Type Aliases
BannedAddresses
BannedAddresses: BannedAddress[]
BlockNumber
BlockNumber: string
Bytes
Bytes: string
description
Bytes will be serialized to string
see
https://github.com/nervosnetwork/ckb/blob/develop/util/jsonrpc-types/src/blockchain.rs#L19
BytesOpt
BytesOpt: Bytes | undefined
Capacity
Capacity: string
Count
Count: string
Cycles
Cycles: string
DAO
DAO: string
DepType
DepType: "code" | "depGroup"
Difficulty
Difficulty: string
EpochInHeader
EpochInHeader: string
EpochNumberWithFraction
EpochNumberWithFraction: string
FeeRateStats
FeeRateStats: { mean: string; median: string }
FeeRateStatistics mean: Uint64 - mean median: Uint64 - median
Type declaration
mean: string
median: string
Hash
Hash: string
Hash256
Hash256: string
Index
Index: string
JsonBytes
JsonBytes: string
LiveCellsByLockHash
LiveCellsByLockHash: LiveCellByLockHash[]
LockHashIndexStates
LockHashIndexStates: LockHashIndexState[]
Nonce
Nonce: string
Number
Number: string
OutputsValidator
OutputsValidator: "default" | "passthrough" | undefined
ProposalShortId
ProposalShortId: string
ProposalWindow
ProposalWindow: Record<"closest" | "farthest", BlockNumber>
RationalU256
RationalU256: Record<"denom" | "numer", string>
RawTxPool
RawTxPool: TxPoolIds | TxPoolVerbosity
ScriptHashType
ScriptHashType: "data" | "type" | "data1" | "data2"
Since
Since: string
Size
Size: string
Timestamp
Timestamp: string
TransactionTrace
TransactionTrace: { action: string; info: string; time: Timestamp }[]
TransactionsByLockHash
TransactionsByLockHash: TransactionByLockHash[]
TxPoolIds
TxPoolIds: Record<"pending" | "proposed", Hash256[]>
TxPoolVerbosity
TxPoolVerbosity: Record<"pending" | "proposed", Record<Hash256, TxVerbosity>>
UInt32
UInt32: number
Version
Version: string
Witness
Witness: Bytes
