@nervosnetwork/ckb-sdk-rpc: default
Module: CKB-SDK.js
Class default
Hierarchy
Base
default
Index
Constructors
constructor
Properties
#node
#paramsFormatter
#resultFormatter
#rpcProperties
Accessors
node
paramsFormatter
resultFormatter
rpcProperties
Methods
addMethod
addNode
calculateDaoMaximumWithdraw
clearBannedAddresses
clearTxPool
createBatchRequest
dryRunTransaction
getBannedAddresses
getBlock
getBlockByNumber
getBlockEconomicState
getBlockHash
getBlockchainInfo
getCellbaseOutputCapacityDetails
getConsensus
getCurrentEpoch
getEpochByNumber
getHeader
getHeaderByNumber
getLiveCell
getPeers
getRawTxPool
getTipBlockNumber
getTipHeader
getTransaction
getTransactionProof
localNodeInfo
pingPeers
removeNode
sendTransaction
setBan
setNetworkActive
setNode
syncState
txPoolInfo
verifyTransactionProof
Constructors
constructor
new default(url: string): default
Overrides Base.constructor
Parameters
url: string
Returns default
Properties
Private #node
#node: Node = ...
Private #paramsFormatter
#paramsFormatter: { toArray: (format?: (args: any) => any) => (arg: any) => any; toBoolean: (value: boolean) => boolean; toCellDep: (cellDep: CellDep) => CellDep; toDepType: (type: DepType) => "code" | "dep_group"; toHash: (hash: string) => string; toInput: (input: CellInput) => CellInput; toNumber: (number: string | bigint) => string; toOptional: (format?: Function) => (arg: any) => any; toOutPoint: (outPoint: null | OutPoint) => null | OutPoint; toOutput: (output: CellOutput) => CellOutput; toOutputsValidator: (outputsValidator: OutputsValidator) => undefined | "default" | "passthrough"; toPageNumber: (pageNo?: string | bigint) => string; toPageSize: (pageSize?: string | bigint) => string; toRawTransaction: (transaction: RawTransaction) => RawTransaction; toReverseOrder: (reverse?: boolean) => boolean; toScript: (script: Script) => Script; toTransactionProof: (proof: TransactionProof) => TransactionProof } = ...
Type declaration
toArray: (format?: (args: any) => any) => (arg: any) => any
(format?: (args: any) => any): (arg: any) => any
Parameters
Optional format: (args: any) => any
(args: any): any
Parameters
args: any
Returns any
Returns (arg: any) => any
(arg: any): any
Parameters
arg: any
Returns any
toBoolean: (value: boolean) => boolean
(value: boolean): boolean
Parameters
value: boolean
Returns boolean
toCellDep: (cellDep: CellDep) => CellDep
(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
toDepType: (type: DepType) => "code" | "dep_group"
(type: DepType): "code" | "dep_group"
Parameters
type: DepType
Returns "code" | "dep_group"
toHash: (hash: string) => string
(hash: string): string
Parameters
hash: string
Returns string
toInput: (input: CellInput) => CellInput
(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toNumber: (number: string | bigint) => string
(number: string | bigint): string
Parameters
number: string | bigint
Returns string
toOptional: (format?: Function) => (arg: any) => any
(format?: Function): (arg: any) => any
Parameters
Optional format: Function
Returns (arg: any) => any
(arg: any): any
Parameters
arg: any
Returns any
toOutPoint: (outPoint: null | OutPoint) => null | OutPoint
(outPoint: null | OutPoint): null | OutPoint
Parameters
outPoint: null | OutPoint
Returns null | OutPoint
toOutput: (output: CellOutput) => CellOutput
(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toOutputsValidator: (outputsValidator: OutputsValidator) => undefined | "default" | "passthrough"
(outputsValidator: OutputsValidator): undefined | "default" | "passthrough"
Parameters
outputsValidator: OutputsValidator
Returns undefined | "default" | "passthrough"
toPageNumber: (pageNo?: string | bigint) => string
(pageNo?: string | bigint): string
Parameters
pageNo: string | bigint = '0x1'
Returns string
toPageSize: (pageSize?: string | bigint) => string
(pageSize?: string | bigint): string
Parameters
pageSize: string | bigint = '0x32'
Returns string
toRawTransaction: (transaction: RawTransaction) => RawTransaction
(transaction: RawTransaction): RawTransaction
Parameters
transaction: RawTransaction
Returns RawTransaction
toReverseOrder: (reverse?: boolean) => boolean
(reverse?: boolean): boolean
Parameters
reverse: boolean = false
Returns boolean
toScript: (script: Script) => Script
(script: Script): Script
Parameters
script: Script
Returns Script
toTransactionProof: (proof: TransactionProof) => TransactionProof
(proof: TransactionProof): TransactionProof
Parameters
proof: TransactionProof
Returns TransactionProof
Private #resultFormatter
#resultFormatter: { toAlertMessage: (alertMessage: AlertMessage) => AlertMessage; toBannedAddress: (bannedAddress: BannedAddress) => BannedAddress; toBannedAddresses: (bannedAddresses: BannedAddresses) => BannedAddresses; toBlock: (block: Block) => Block; toBlockEconomicState: (blockEconomicState: BlockEconomicState) => BlockEconomicState; toBlockchainInfo: (info: BlockchainInfo) => BlockchainInfo; toCapacityByLockHash: (capacityByLockHash: CapacityByLockHash) => CapacityByLockHash; toCell: (cell: CellOutput) => Cell; toCellDep: (cellDep: CellDep) => CellDep; toCellIncludingOutPoint: (cell: CellIncludingOutPoint) => { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }; toCellbaseOutputCapacityDetails: (details: CellbaseOutputCapacityDetails) => CellbaseOutputCapacityDetails; toCells: (cells: CellOutput[]) => Cell[]; toCellsIncludingOutPoint: (cells: CellIncludingOutPoint[]) => CellIncludingOutPoint[]; toConsensus: (consensus: Consensus) => Consensus; toDepType: (type: DepType) => "code" | "depGroup"; toEpoch: (epoch: Epoch) => Epoch; toFeeRate: (feeRateObj: FeeRate) => FeeRate; toHash: (hash: string) => string; toHeader: (header: Header) => BlockHeader; toInput: (input: CellInput) => CellInput; toLiveCell: (liveCell: LiveCell) => LiveCell; toLiveCellWithStatus: (cellWithStatus: { cell: LiveCell; status: string }) => { cell: LiveCell; status: string }; toLiveCellsByLockHash: (cells: LiveCellsByLockHash) => LiveCellsByLockHash; toLocalNodeInfo: (info: LocalNodeInfo) => LocalNodeInfo; toLockHashIndexState: (index: LockHashIndexState) => LockHashIndexState; toLockHashIndexStates: (states: LockHashIndexStates) => LockHashIndexStates; toNumber: (number: string) => string; toOutPoint: (outPoint: null | OutPoint) => null | OutPoint; toOutput: (output: CellOutput) => CellOutput; toPeers: (nodes: RemoteNodeInfo[]) => RemoteNodeInfo[]; toRawTxPool: (rawTxPool: RawTxPool) => RawTxPool; toRemoteNodeInfo: (info: RemoteNodeInfo) => RemoteNodeInfo; toScript: (script: Script) => Script; toSyncState: (state: SyncState) => SyncState; toTransaction: { (tx: RawTransaction): CKBComponents.RawTransaction; (tx: Transaction): CKBComponents.Transaction }; toTransactionPoint: (transactionPoint: TransactionPoint) => TransactionPoint; toTransactionProof: (proof: TransactionProof) => TransactionProof; toTransactionWithStatus: (txWithStatus: TransactionWithStatus) => { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }; toTransactionsByLockHash: (transactions: TransactionsByLockHash) => TransactionsByLockHash; toTxPoolInfo: (info: TxPoolInfo) => TxPoolInfo; toUncleBlock: (uncleBlock: UncleBlock) => UncleBlock } = ...
Type declaration
toAlertMessage: (alertMessage: AlertMessage) => AlertMessage
(alertMessage: AlertMessage): AlertMessage
Parameters
alertMessage: AlertMessage
Returns AlertMessage
toBannedAddress: (bannedAddress: BannedAddress) => BannedAddress
(bannedAddress: BannedAddress): BannedAddress
Parameters
bannedAddress: BannedAddress
Returns BannedAddress
toBannedAddresses: (bannedAddresses: BannedAddresses) => BannedAddresses
(bannedAddresses: BannedAddresses): BannedAddresses
Parameters
bannedAddresses: BannedAddresses
Returns BannedAddresses
toBlock: (block: Block) => Block
(block: Block): Block
Parameters
block: Block
Returns Block
toBlockEconomicState: (blockEconomicState: BlockEconomicState) => BlockEconomicState
(blockEconomicState: BlockEconomicState): BlockEconomicState
Parameters
blockEconomicState: BlockEconomicState
Returns BlockEconomicState
toBlockchainInfo: (info: BlockchainInfo) => BlockchainInfo
(info: BlockchainInfo): BlockchainInfo
Parameters
info: BlockchainInfo
Returns BlockchainInfo
toCapacityByLockHash: (capacityByLockHash: CapacityByLockHash) => CapacityByLockHash
(capacityByLockHash: CapacityByLockHash): CapacityByLockHash
Parameters
capacityByLockHash: CapacityByLockHash
Returns CapacityByLockHash
toCell: (cell: CellOutput) => Cell
(cell: CellOutput): Cell
Parameters
cell: CellOutput
Returns Cell
toCellDep: (cellDep: CellDep) => CellDep
(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
toCellIncludingOutPoint: (cell: CellIncludingOutPoint) => { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }
(cell: CellIncludingOutPoint): { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }
Parameters
cell: CellIncludingOutPoint
Returns { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }
blockHash: string
capacity: string
cellbase: boolean
lock: Script
outPoint: null | OutPoint
outputDataLen: string
toCellbaseOutputCapacityDetails: (details: CellbaseOutputCapacityDetails) => CellbaseOutputCapacityDetails
(details: CellbaseOutputCapacityDetails): CellbaseOutputCapacityDetails
Parameters
details: CellbaseOutputCapacityDetails
Returns CellbaseOutputCapacityDetails
toCells: (cells: CellOutput[]) => Cell[]
(cells: CellOutput[]): Cell[]
Parameters
cells: CellOutput[]
Returns Cell[]
toCellsIncludingOutPoint: (cells: CellIncludingOutPoint[]) => CellIncludingOutPoint[]
(cells: CellIncludingOutPoint[]): CellIncludingOutPoint[]
Parameters
cells: CellIncludingOutPoint[]
Returns CellIncludingOutPoint[]
toConsensus: (consensus: Consensus) => Consensus
(consensus: Consensus): Consensus
Parameters
consensus: Consensus
Returns Consensus
toDepType: (type: DepType) => "code" | "depGroup"
(type: DepType): "code" | "depGroup"
Parameters
type: DepType
Returns "code" | "depGroup"
toEpoch: (epoch: Epoch) => Epoch
(epoch: Epoch): Epoch
Parameters
epoch: Epoch
Returns Epoch
toFeeRate: (feeRateObj: FeeRate) => FeeRate
(feeRateObj: FeeRate): FeeRate
Parameters
feeRateObj: FeeRate
Returns FeeRate
toHash: (hash: string) => string
(hash: string): string
Parameters
hash: string
Returns string
toHeader: (header: Header) => BlockHeader
(header: Header): BlockHeader
Parameters
header: Header
Returns BlockHeader
toInput: (input: CellInput) => CellInput
(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toLiveCell: (liveCell: LiveCell) => LiveCell
(liveCell: LiveCell): LiveCell
Parameters
liveCell: LiveCell
Returns LiveCell
toLiveCellWithStatus: (cellWithStatus: { cell: LiveCell; status: string }) => { cell: LiveCell; status: string }
(cellWithStatus: { cell: LiveCell; status: string }): { cell: LiveCell; status: string }
Parameters
cellWithStatus: { cell: LiveCell; status: string }
cell: LiveCell
status: string
Returns { cell: LiveCell; status: string }
cell: LiveCell
status: string
toLiveCellsByLockHash: (cells: LiveCellsByLockHash) => LiveCellsByLockHash
(cells: LiveCellsByLockHash): LiveCellsByLockHash
Parameters
cells: LiveCellsByLockHash
Returns LiveCellsByLockHash
toLocalNodeInfo: (info: LocalNodeInfo) => LocalNodeInfo
(info: LocalNodeInfo): LocalNodeInfo
Parameters
info: LocalNodeInfo
Returns LocalNodeInfo
toLockHashIndexState: (index: LockHashIndexState) => LockHashIndexState
(index: LockHashIndexState): LockHashIndexState
Parameters
index: LockHashIndexState
Returns LockHashIndexState
toLockHashIndexStates: (states: LockHashIndexStates) => LockHashIndexStates
(states: LockHashIndexStates): LockHashIndexStates
Parameters
states: LockHashIndexStates
Returns LockHashIndexStates
toNumber: (number: string) => string
(number: string): string
Parameters
number: string
Returns string
toOutPoint: (outPoint: null | OutPoint) => null | OutPoint
(outPoint: null | OutPoint): null | OutPoint
Parameters
outPoint: null | OutPoint
Returns null | OutPoint
toOutput: (output: CellOutput) => CellOutput
(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toPeers: (nodes: RemoteNodeInfo[]) => RemoteNodeInfo[]
(nodes: RemoteNodeInfo[]): RemoteNodeInfo[]
Parameters
nodes: RemoteNodeInfo[]
Returns RemoteNodeInfo[]
toRawTxPool: (rawTxPool: RawTxPool) => RawTxPool
(rawTxPool: RawTxPool): RawTxPool
Parameters
rawTxPool: RawTxPool
Returns RawTxPool
toRemoteNodeInfo: (info: RemoteNodeInfo) => RemoteNodeInfo
(info: RemoteNodeInfo): RemoteNodeInfo
Parameters
info: RemoteNodeInfo
Returns RemoteNodeInfo
toScript: (script: Script) => Script
(script: Script): Script
Parameters
script: Script
Returns Script
toSyncState: (state: SyncState) => SyncState
(state: SyncState): SyncState
Parameters
state: SyncState
Returns SyncState
toTransaction: { (tx: RawTransaction): CKBComponents.RawTransaction; (tx: Transaction): CKBComponents.Transaction }
(tx: RawTransaction): CKBComponents.RawTransaction
(tx: Transaction): CKBComponents.Transaction
Parameters
tx: RawTransaction
Returns CKBComponents.RawTransaction
Parameters
tx: Transaction
Returns CKBComponents.Transaction
toTransactionPoint: (transactionPoint: TransactionPoint) => TransactionPoint
(transactionPoint: TransactionPoint): TransactionPoint
Parameters
transactionPoint: TransactionPoint
Returns TransactionPoint
toTransactionProof: (proof: TransactionProof) => TransactionProof
(proof: TransactionProof): TransactionProof
Parameters
proof: TransactionProof
Returns TransactionProof
toTransactionWithStatus: (txWithStatus: TransactionWithStatus) => { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }
(txWithStatus: TransactionWithStatus): { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }
Parameters
txWithStatus: TransactionWithStatus
Returns { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }
transaction: RawTransaction
txStatus: { blockHash: null | string; status: TransactionStatus }
blockHash: null | string
status: TransactionStatus
toTransactionsByLockHash: (transactions: TransactionsByLockHash) => TransactionsByLockHash
(transactions: TransactionsByLockHash): TransactionsByLockHash
Parameters
transactions: TransactionsByLockHash
Returns TransactionsByLockHash
toTxPoolInfo: (info: TxPoolInfo) => TxPoolInfo
(info: TxPoolInfo): TxPoolInfo
Parameters
info: TxPoolInfo
Returns TxPoolInfo
toUncleBlock: (uncleBlock: UncleBlock) => UncleBlock
(uncleBlock: UncleBlock): UncleBlock
Parameters
uncleBlock: UncleBlock
Returns UncleBlock
Private #rpcProperties
#rpcProperties: RpcPropertes = ...
Inherited from Base.#rpcProperties
Accessors
node
get node(): Node
Returns Node
paramsFormatter
get paramsFormatter(): { toArray: (format?: (args: any) => any) => (arg: any) => any; toBoolean: (value: boolean) => boolean; toCellDep: (cellDep: CellDep) => CellDep; toDepType: (type: DepType) => "code" | "dep_group"; toHash: (hash: string) => string; toInput: (input: CellInput) => CellInput; toNumber: (number: string | bigint) => string; toOptional: (format?: Function) => (arg: any) => any; toOutPoint: (outPoint: null | OutPoint) => null | OutPoint; toOutput: (output: CellOutput) => CellOutput; toOutputsValidator: (outputsValidator: OutputsValidator) => undefined | "default" | "passthrough"; toPageNumber: (pageNo?: string | bigint) => string; toPageSize: (pageSize?: string | bigint) => string; toRawTransaction: (transaction: RawTransaction) => RawTransaction; toReverseOrder: (reverse?: boolean) => boolean; toScript: (script: Script) => Script; toTransactionProof: (proof: TransactionProof) => TransactionProof }
Returns { toArray: (format?: (args: any) => any) => (arg: any) => any; toBoolean: (value: boolean) => boolean; toCellDep: (cellDep: CellDep) => CellDep; toDepType: (type: DepType) => "code" | "dep_group"; toHash: (hash: string) => string; toInput: (input: CellInput) => CellInput; toNumber: (number: string | bigint) => string; toOptional: (format?: Function) => (arg: any) => any; toOutPoint: (outPoint: null | OutPoint) => null | OutPoint; toOutput: (output: CellOutput) => CellOutput; toOutputsValidator: (outputsValidator: OutputsValidator) => undefined | "default" | "passthrough"; toPageNumber: (pageNo?: string | bigint) => string; toPageSize: (pageSize?: string | bigint) => string; toRawTransaction: (transaction: RawTransaction) => RawTransaction; toReverseOrder: (reverse?: boolean) => boolean; toScript: (script: Script) => Script; toTransactionProof: (proof: TransactionProof) => TransactionProof }
toArray: (format?: (args: any) => any) => (arg: any) => any
(format?: (args: any) => any): (arg: any) => any
Parameters
Optional format: (args: any) => any
(args: any): any
Parameters
args: any
Returns any
Returns (arg: any) => any
(arg: any): any
Parameters
arg: any
Returns any
toBoolean: (value: boolean) => boolean
(value: boolean): boolean
Parameters
value: boolean
Returns boolean
toCellDep: (cellDep: CellDep) => CellDep
(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
toDepType: (type: DepType) => "code" | "dep_group"
(type: DepType): "code" | "dep_group"
Parameters
type: DepType
Returns "code" | "dep_group"
toHash: (hash: string) => string
(hash: string): string
Parameters
hash: string
Returns string
toInput: (input: CellInput) => CellInput
(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toNumber: (number: string | bigint) => string
(number: string | bigint): string
Parameters
number: string | bigint
Returns string
toOptional: (format?: Function) => (arg: any) => any
(format?: Function): (arg: any) => any
Parameters
Optional format: Function
Returns (arg: any) => any
(arg: any): any
Parameters
arg: any
Returns any
toOutPoint: (outPoint: null | OutPoint) => null | OutPoint
(outPoint: null | OutPoint): null | OutPoint
Parameters
outPoint: null | OutPoint
Returns null | OutPoint
toOutput: (output: CellOutput) => CellOutput
(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toOutputsValidator: (outputsValidator: OutputsValidator) => undefined | "default" | "passthrough"
(outputsValidator: OutputsValidator): undefined | "default" | "passthrough"
Parameters
outputsValidator: OutputsValidator
Returns undefined | "default" | "passthrough"
toPageNumber: (pageNo?: string | bigint) => string
(pageNo?: string | bigint): string
Parameters
pageNo: string | bigint = '0x1'
Returns string
toPageSize: (pageSize?: string | bigint) => string
(pageSize?: string | bigint): string
Parameters
pageSize: string | bigint = '0x32'
Returns string
toRawTransaction: (transaction: RawTransaction) => RawTransaction
(transaction: RawTransaction): RawTransaction
Parameters
transaction: RawTransaction
Returns RawTransaction
toReverseOrder: (reverse?: boolean) => boolean
(reverse?: boolean): boolean
Parameters
reverse: boolean = false
Returns boolean
toScript: (script: Script) => Script
(script: Script): Script
Parameters
script: Script
Returns Script
toTransactionProof: (proof: TransactionProof) => TransactionProof
(proof: TransactionProof): TransactionProof
Parameters
proof: TransactionProof
Returns TransactionProof
resultFormatter
get resultFormatter(): { toAlertMessage: (alertMessage: AlertMessage) => AlertMessage; toBannedAddress: (bannedAddress: BannedAddress) => BannedAddress; toBannedAddresses: (bannedAddresses: BannedAddresses) => BannedAddresses; toBlock: (block: Block) => Block; toBlockEconomicState: (blockEconomicState: BlockEconomicState) => BlockEconomicState; toBlockchainInfo: (info: BlockchainInfo) => BlockchainInfo; toCapacityByLockHash: (capacityByLockHash: CapacityByLockHash) => CapacityByLockHash; toCell: (cell: CellOutput) => Cell; toCellDep: (cellDep: CellDep) => CellDep; toCellIncludingOutPoint: (cell: CellIncludingOutPoint) => { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }; toCellbaseOutputCapacityDetails: (details: CellbaseOutputCapacityDetails) => CellbaseOutputCapacityDetails; toCells: (cells: CellOutput[]) => Cell[]; toCellsIncludingOutPoint: (cells: CellIncludingOutPoint[]) => CellIncludingOutPoint[]; toConsensus: (consensus: Consensus) => Consensus; toDepType: (type: DepType) => "code" | "depGroup"; toEpoch: (epoch: Epoch) => Epoch; toFeeRate: (feeRateObj: FeeRate) => FeeRate; toHash: (hash: string) => string; toHeader: (header: Header) => BlockHeader; toInput: (input: CellInput) => CellInput; toLiveCell: (liveCell: LiveCell) => LiveCell; toLiveCellWithStatus: (cellWithStatus: { cell: LiveCell; status: string }) => { cell: LiveCell; status: string }; toLiveCellsByLockHash: (cells: LiveCellsByLockHash) => LiveCellsByLockHash; toLocalNodeInfo: (info: LocalNodeInfo) => LocalNodeInfo; toLockHashIndexState: (index: LockHashIndexState) => LockHashIndexState; toLockHashIndexStates: (states: LockHashIndexStates) => LockHashIndexStates; toNumber: (number: string) => string; toOutPoint: (outPoint: null | OutPoint) => null | OutPoint; toOutput: (output: CellOutput) => CellOutput; toPeers: (nodes: RemoteNodeInfo[]) => RemoteNodeInfo[]; toRawTxPool: (rawTxPool: RawTxPool) => RawTxPool; toRemoteNodeInfo: (info: RemoteNodeInfo) => RemoteNodeInfo; toScript: (script: Script) => Script; toSyncState: (state: SyncState) => SyncState; toTransaction: { (tx: RawTransaction): CKBComponents.RawTransaction; (tx: Transaction): CKBComponents.Transaction }; toTransactionPoint: (transactionPoint: TransactionPoint) => TransactionPoint; toTransactionProof: (proof: TransactionProof) => TransactionProof; toTransactionWithStatus: (txWithStatus: TransactionWithStatus) => { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }; toTransactionsByLockHash: (transactions: TransactionsByLockHash) => TransactionsByLockHash; toTxPoolInfo: (info: TxPoolInfo) => TxPoolInfo; toUncleBlock: (uncleBlock: UncleBlock) => UncleBlock }
Returns { toAlertMessage: (alertMessage: AlertMessage) => AlertMessage; toBannedAddress: (bannedAddress: BannedAddress) => BannedAddress; toBannedAddresses: (bannedAddresses: BannedAddresses) => BannedAddresses; toBlock: (block: Block) => Block; toBlockEconomicState: (blockEconomicState: BlockEconomicState) => BlockEconomicState; toBlockchainInfo: (info: BlockchainInfo) => BlockchainInfo; toCapacityByLockHash: (capacityByLockHash: CapacityByLockHash) => CapacityByLockHash; toCell: (cell: CellOutput) => Cell; toCellDep: (cellDep: CellDep) => CellDep; toCellIncludingOutPoint: (cell: CellIncludingOutPoint) => { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }; toCellbaseOutputCapacityDetails: (details: CellbaseOutputCapacityDetails) => CellbaseOutputCapacityDetails; toCells: (cells: CellOutput[]) => Cell[]; toCellsIncludingOutPoint: (cells: CellIncludingOutPoint[]) => CellIncludingOutPoint[]; toConsensus: (consensus: Consensus) => Consensus; toDepType: (type: DepType) => "code" | "depGroup"; toEpoch: (epoch: Epoch) => Epoch; toFeeRate: (feeRateObj: FeeRate) => FeeRate; toHash: (hash: string) => string; toHeader: (header: Header) => BlockHeader; toInput: (input: CellInput) => CellInput; toLiveCell: (liveCell: LiveCell) => LiveCell; toLiveCellWithStatus: (cellWithStatus: { cell: LiveCell; status: string }) => { cell: LiveCell; status: string }; toLiveCellsByLockHash: (cells: LiveCellsByLockHash) => LiveCellsByLockHash; toLocalNodeInfo: (info: LocalNodeInfo) => LocalNodeInfo; toLockHashIndexState: (index: LockHashIndexState) => LockHashIndexState; toLockHashIndexStates: (states: LockHashIndexStates) => LockHashIndexStates; toNumber: (number: string) => string; toOutPoint: (outPoint: null | OutPoint) => null | OutPoint; toOutput: (output: CellOutput) => CellOutput; toPeers: (nodes: RemoteNodeInfo[]) => RemoteNodeInfo[]; toRawTxPool: (rawTxPool: RawTxPool) => RawTxPool; toRemoteNodeInfo: (info: RemoteNodeInfo) => RemoteNodeInfo; toScript: (script: Script) => Script; toSyncState: (state: SyncState) => SyncState; toTransaction: { (tx: RawTransaction): CKBComponents.RawTransaction; (tx: Transaction): CKBComponents.Transaction }; toTransactionPoint: (transactionPoint: TransactionPoint) => TransactionPoint; toTransactionProof: (proof: TransactionProof) => TransactionProof; toTransactionWithStatus: (txWithStatus: TransactionWithStatus) => { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }; toTransactionsByLockHash: (transactions: TransactionsByLockHash) => TransactionsByLockHash; toTxPoolInfo: (info: TxPoolInfo) => TxPoolInfo; toUncleBlock: (uncleBlock: UncleBlock) => UncleBlock }
toAlertMessage: (alertMessage: AlertMessage) => AlertMessage
(alertMessage: AlertMessage): AlertMessage
Parameters
alertMessage: AlertMessage
Returns AlertMessage
toBannedAddress: (bannedAddress: BannedAddress) => BannedAddress
(bannedAddress: BannedAddress): BannedAddress
Parameters
bannedAddress: BannedAddress
Returns BannedAddress
toBannedAddresses: (bannedAddresses: BannedAddresses) => BannedAddresses
(bannedAddresses: BannedAddresses): BannedAddresses
Parameters
bannedAddresses: BannedAddresses
Returns BannedAddresses
toBlock: (block: Block) => Block
(block: Block): Block
Parameters
block: Block
Returns Block
toBlockEconomicState: (blockEconomicState: BlockEconomicState) => BlockEconomicState
(blockEconomicState: BlockEconomicState): BlockEconomicState
Parameters
blockEconomicState: BlockEconomicState
Returns BlockEconomicState
toBlockchainInfo: (info: BlockchainInfo) => BlockchainInfo
(info: BlockchainInfo): BlockchainInfo
Parameters
info: BlockchainInfo
Returns BlockchainInfo
toCapacityByLockHash: (capacityByLockHash: CapacityByLockHash) => CapacityByLockHash
(capacityByLockHash: CapacityByLockHash): CapacityByLockHash
Parameters
capacityByLockHash: CapacityByLockHash
Returns CapacityByLockHash
toCell: (cell: CellOutput) => Cell
(cell: CellOutput): Cell
Parameters
cell: CellOutput
Returns Cell
toCellDep: (cellDep: CellDep) => CellDep
(cellDep: CellDep): CellDep
Parameters
cellDep: CellDep
Returns CellDep
toCellIncludingOutPoint: (cell: CellIncludingOutPoint) => { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }
(cell: CellIncludingOutPoint): { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }
Parameters
cell: CellIncludingOutPoint
Returns { blockHash: string; capacity: string; cellbase: boolean; lock: Script; outPoint: null | OutPoint; outputDataLen: string }
blockHash: string
capacity: string
cellbase: boolean
lock: Script
outPoint: null | OutPoint
outputDataLen: string
toCellbaseOutputCapacityDetails: (details: CellbaseOutputCapacityDetails) => CellbaseOutputCapacityDetails
(details: CellbaseOutputCapacityDetails): CellbaseOutputCapacityDetails
Parameters
details: CellbaseOutputCapacityDetails
Returns CellbaseOutputCapacityDetails
toCells: (cells: CellOutput[]) => Cell[]
(cells: CellOutput[]): Cell[]
Parameters
cells: CellOutput[]
Returns Cell[]
toCellsIncludingOutPoint: (cells: CellIncludingOutPoint[]) => CellIncludingOutPoint[]
(cells: CellIncludingOutPoint[]): CellIncludingOutPoint[]
Parameters
cells: CellIncludingOutPoint[]
Returns CellIncludingOutPoint[]
toConsensus: (consensus: Consensus) => Consensus
(consensus: Consensus): Consensus
Parameters
consensus: Consensus
Returns Consensus
toDepType: (type: DepType) => "code" | "depGroup"
(type: DepType): "code" | "depGroup"
Parameters
type: DepType
Returns "code" | "depGroup"
toEpoch: (epoch: Epoch) => Epoch
(epoch: Epoch): Epoch
Parameters
epoch: Epoch
Returns Epoch
toFeeRate: (feeRateObj: FeeRate) => FeeRate
(feeRateObj: FeeRate): FeeRate
Parameters
feeRateObj: FeeRate
Returns FeeRate
toHash: (hash: string) => string
(hash: string): string
Parameters
hash: string
Returns string
toHeader: (header: Header) => BlockHeader
(header: Header): BlockHeader
Parameters
header: Header
Returns BlockHeader
toInput: (input: CellInput) => CellInput
(input: CellInput): CellInput
Parameters
input: CellInput
Returns CellInput
toLiveCell: (liveCell: LiveCell) => LiveCell
(liveCell: LiveCell): LiveCell
Parameters
liveCell: LiveCell
Returns LiveCell
toLiveCellWithStatus: (cellWithStatus: { cell: LiveCell; status: string }) => { cell: LiveCell; status: string }
(cellWithStatus: { cell: LiveCell; status: string }): { cell: LiveCell; status: string }
Parameters
cellWithStatus: { cell: LiveCell; status: string }
cell: LiveCell
status: string
Returns { cell: LiveCell; status: string }
cell: LiveCell
status: string
toLiveCellsByLockHash: (cells: LiveCellsByLockHash) => LiveCellsByLockHash
(cells: LiveCellsByLockHash): LiveCellsByLockHash
Parameters
cells: LiveCellsByLockHash
Returns LiveCellsByLockHash
toLocalNodeInfo: (info: LocalNodeInfo) => LocalNodeInfo
(info: LocalNodeInfo): LocalNodeInfo
Parameters
info: LocalNodeInfo
Returns LocalNodeInfo
toLockHashIndexState: (index: LockHashIndexState) => LockHashIndexState
(index: LockHashIndexState): LockHashIndexState
Parameters
index: LockHashIndexState
Returns LockHashIndexState
toLockHashIndexStates: (states: LockHashIndexStates) => LockHashIndexStates
(states: LockHashIndexStates): LockHashIndexStates
Parameters
states: LockHashIndexStates
Returns LockHashIndexStates
toNumber: (number: string) => string
(number: string): string
Parameters
number: string
Returns string
toOutPoint: (outPoint: null | OutPoint) => null | OutPoint
(outPoint: null | OutPoint): null | OutPoint
Parameters
outPoint: null | OutPoint
Returns null | OutPoint
toOutput: (output: CellOutput) => CellOutput
(output: CellOutput): CellOutput
Parameters
output: CellOutput
Returns CellOutput
toPeers: (nodes: RemoteNodeInfo[]) => RemoteNodeInfo[]
(nodes: RemoteNodeInfo[]): RemoteNodeInfo[]
Parameters
nodes: RemoteNodeInfo[]
Returns RemoteNodeInfo[]
toRawTxPool: (rawTxPool: RawTxPool) => RawTxPool
(rawTxPool: RawTxPool): RawTxPool
Parameters
rawTxPool: RawTxPool
Returns RawTxPool
toRemoteNodeInfo: (info: RemoteNodeInfo) => RemoteNodeInfo
(info: RemoteNodeInfo): RemoteNodeInfo
Parameters
info: RemoteNodeInfo
Returns RemoteNodeInfo
toScript: (script: Script) => Script
(script: Script): Script
Parameters
script: Script
Returns Script
toSyncState: (state: SyncState) => SyncState
(state: SyncState): SyncState
Parameters
state: SyncState
Returns SyncState
toTransaction: { (tx: RawTransaction): CKBComponents.RawTransaction; (tx: Transaction): CKBComponents.Transaction }
(tx: RawTransaction): CKBComponents.RawTransaction
(tx: Transaction): CKBComponents.Transaction
Parameters
tx: RawTransaction
Returns CKBComponents.RawTransaction
Parameters
tx: Transaction
Returns CKBComponents.Transaction
toTransactionPoint: (transactionPoint: TransactionPoint) => TransactionPoint
(transactionPoint: TransactionPoint): TransactionPoint
Parameters
transactionPoint: TransactionPoint
Returns TransactionPoint
toTransactionProof: (proof: TransactionProof) => TransactionProof
(proof: TransactionProof): TransactionProof
Parameters
proof: TransactionProof
Returns TransactionProof
toTransactionWithStatus: (txWithStatus: TransactionWithStatus) => { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }
(txWithStatus: TransactionWithStatus): { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }
Parameters
txWithStatus: TransactionWithStatus
Returns { transaction: RawTransaction; txStatus: { blockHash: null | string; status: TransactionStatus } }
transaction: RawTransaction
txStatus: { blockHash: null | string; status: TransactionStatus }
blockHash: null | string
status: TransactionStatus
toTransactionsByLockHash: (transactions: TransactionsByLockHash) => TransactionsByLockHash
(transactions: TransactionsByLockHash): TransactionsByLockHash
Parameters
transactions: TransactionsByLockHash
Returns TransactionsByLockHash
toTxPoolInfo: (info: TxPoolInfo) => TxPoolInfo
(info: TxPoolInfo): TxPoolInfo
Parameters
info: TxPoolInfo
Returns TxPoolInfo
toUncleBlock: (uncleBlock: UncleBlock) => UncleBlock
(uncleBlock: UncleBlock): UncleBlock
Parameters
uncleBlock: UncleBlock
Returns UncleBlock
rpcProperties
get rpcProperties(): RpcPropertes
Returns RpcPropertes
Methods
addMethod
addMethod(options: Method): void
Parameters
options: Method
Returns void
addNode
addNode(peerId: string, address: string): Promise<null>
Inherited from Base.addNode
method
addNode
memberof
DefaultRPC
description
attempt to add a node to the peer list and try to connect
Parameters
peerId: string
the peer id of target node
address: string
the address of target node
Returns Promise<null>
calculateDaoMaximumWithdraw
calculateDaoMaximumWithdraw(outPoint: OutPoint, withdrawBlockHash: string): Promise<string>
Inherited from Base.calculateDaoMaximumWithdraw
Parameters
outPoint: OutPoint
withdrawBlockHash: string
Returns Promise<string>
clearBannedAddresses
clearBannedAddresses(): Promise<null>
Inherited from Base.clearBannedAddresses
method
clearBannedAddresses
memberof
DefaultRPC
description
clear all banned IPs/Subnets
Returns Promise<null>
clearTxPool
clearTxPool(): Promise<null>
Inherited from Base.clearTxPool
method
clearTxPool
memberof
DefaultRPC
description
remove all transactions from the tx pool
Returns Promise<null>
createBatchRequest
createBatchRequest<N, P, R>(params?: [method: N, ...rest: P[]][]): [method: N, ...rest: P[]][] & { add: any; exec: any; remove: any }
Type parameters
N: keyof Base
P: (string | number | object)[]
R = any[]
Parameters
params: [method: N, ...rest: P[]][] = []
Returns [method: N, ...rest: P[]][] & { add: any; exec: any; remove: any }
dryRunTransaction
dryRunTransaction(tx: RawTransaction): Promise<RunDryResult>
Inherited from Base.dryRunTransaction
method
dryRunTransaction
memberof
DefaultRPC
description
dry run the transaction and return the execution cycles, this method will not check the transaction validaty, but only run the lock script and type script and then return the execution cycles.
Parameters
tx: RawTransaction
Returns Promise<RunDryResult>
dry run result, including cycles the transaction used.
getBannedAddresses
getBannedAddresses(): Promise<BannedAddresses>
Inherited from Base.getBannedAddresses
method
getBannedAddresses
memberof
DefaultRPC
description
Returns all banned IPs/Subnets
Returns Promise<BannedAddresses>
getBlock
getBlock(hash: string): Promise<Block>
Inherited from Base.getBlock
method
getBlock
memberof
DefaultRPC
description
rpc to get block by its hash
Parameters
hash: string
the block hash of the target block
Returns Promise<Block>
block object
getBlockByNumber
getBlockByNumber(number: string | bigint): Promise<Block>
Inherited from Base.getBlockByNumber
method
getBlockByNumber
memberof
DefaultRPC
description
rpc to get block by its number
Parameters
number: string | bigint
the block number of the target block
Returns Promise<Block>
block object
getBlockEconomicState
getBlockEconomicState(blockHash: string): Promise<BlockEconomicState>
Inherited from Base.getBlockEconomicState
method
getBlockEconomicState
memberof
DefaultRPC
description
Parameters
blockHash: string
Returns Promise<BlockEconomicState>
getBlockHash
getBlockHash(number: string | bigint): Promise<string>
Inherited from Base.getBlockHash
method
getBlockHash
memberof
DefaultRPC
description
rpc to get the block hash by block number
Parameters
number: string | bigint
Returns Promise<string>
block hash
getBlockchainInfo
getBlockchainInfo(): Promise<BlockchainInfo>
Inherited from Base.getBlockchainInfo
method
getBlockchainInfo
memberof
DefaultRPC
description
rpc to get state info of the blockchain
Returns Promise<BlockchainInfo>
blockchain info, including chain name, difficulty, epoch number, is_intial_block_download, median time, warnings
getCellbaseOutputCapacityDetails
getCellbaseOutputCapacityDetails(blockHash: string): Promise<CellbaseOutputCapacityDetails>
Inherited from Base.getCellbaseOutputCapacityDetails
method
getCellbaseOutputCapacityDetails
memberof
DefaultRPC
description
Returns each component of the created CKB in this block's cellbase, which is issued to a block N - 1 - ProposalWindow.farthest, where this block's height is N.
deprecated
will be removed from v0.41.0
Parameters
blockHash: string
Returns Promise<CellbaseOutputCapacityDetails>
getConsensus
getConsensus(): Promise<Consensus>
Inherited from Base.getConsensus
method
getConsensus
memberof
DefaultRPC
description
return various consensus parameters.
Returns Promise<Consensus>
consensus parameters
getCurrentEpoch
getCurrentEpoch(): Promise<Epoch>
Inherited from Base.getCurrentEpoch
method
getCurrentEpoch
memberof
DefaultRPC
description
rpc to get the epoch info about the current epoch
Returns Promise<Epoch>
epoch info, including block reward, difficulty, last_block_hash_in_previous_epoch, length, number, remainder reward, start number
getEpochByNumber
getEpochByNumber(epoch: string | bigint): Promise<Epoch>
Inherited from Base.getEpochByNumber
method
getEpochByNumber
memberof
DefaultRPC
description
rpc to get the epoch info by its number
Parameters
epoch: string | bigint
Returns Promise<Epoch>
epoch info
getHeader
getHeader(blockHash: string): Promise<BlockHeader>
Inherited from Base.getHeader
method
getHeader
memberof
DefaultRPC
description
Returns the information about a block header by hash.
params
{Promise} block hash
Parameters
blockHash: string
Returns Promise<BlockHeader>
getHeaderByNumber
getHeaderByNumber(blockNumber: string | bigint): Promise<BlockHeader>
Inherited from Base.getHeaderByNumber
method
getHeaderByNumber
memberof
DefaultRPC
description
Returns the information about a block header by block number
params
{Promise} block number
Parameters
blockNumber: string | bigint
Returns Promise<BlockHeader>
getLiveCell
getLiveCell(outPoint: OutPoint, withData: boolean): Promise<{ cell: LiveCell; status: CellStatus }>
Inherited from Base.getLiveCell
method
getLiveCell
memberof
DefaultRPC
description
rpc to get a cell by outPoint, the meaning of outPoint could be found in ckb-types, please distinguish outPoint and cellOutPoint
Parameters
outPoint: OutPoint
cell's outPoint
withData: boolean
set withData to true to return cell data and data hash if the cell is live
Returns Promise<{ cell: LiveCell; status: CellStatus }>
liveCellWithStatus
getPeers
getPeers(): Promise<RemoteNodeInfo[]>
Inherited from Base.getPeers
method
getPeers
memberof
DefaultRPC
description
rpc to get connected peers info
deprecated
will be removed from v0.41.0
Returns Promise<RemoteNodeInfo[]>
peers' node info
getRawTxPool
getRawTxPool(): Promise<TxPoolIds>
getRawTxPool(verbose: true): Promise<TxPoolVerbosity>
getRawTxPool(verbose: null | false): Promise<TxPoolIds>
Inherited from Base.getRawTxPool
method
getRawTxPool
memberof
DefaultRPC
description
Returns all transaction ids in tx pool as a json array of string transaction ids.
Returns Promise<TxPoolIds>
CKBComponents.RawTxPool
Inherited from Base.getRawTxPool
Parameters
verbose: true
Returns Promise<TxPoolVerbosity>
Inherited from Base.getRawTxPool
Parameters
verbose: null | false
Returns Promise<TxPoolIds>
getTipBlockNumber
getTipBlockNumber(): Promise<string>
Inherited from Base.getTipBlockNumber
method
getTipBlockNumber
memberof
DefaultRPC
description
rpc to get the number of blocks in the longest blockchain
Returns Promise<string>
block number
getTipHeader
getTipHeader(): Promise<BlockHeader>
Inherited from Base.getTipHeader
method
getTipHeader
memberof
DefaultRPC
description
rpc to get the tip header of the longeest blockchain
Returns Promise<BlockHeader>
block header
getTransaction
getTransaction(hash: string): Promise<TransactionWithStatus>
Inherited from Base.getTransaction
method
getTransaction
memberof
DefaultRPC
description
rpc to get trasnaction wtih its status by its hash
Parameters
hash: string
the transaction hash of the target transaction
Returns Promise<TransactionWithStatus>
transaction object with transaction status
getTransactionProof
getTransactionProof(transactionHashes: string[], blockHash?: string): Promise<TransactionProof>
Inherited from Base.getTransactionProof
method
getTransactionProof
memberof
DefaultRPC
description
request merkle proof that transactions are included in a block
Parameters
transactionHashes: string[]
transaction hashes, all transactions must be in the same block
Optional blockHash: string
if specified, looks for transactions in the block with this hash
Returns Promise<TransactionProof>
localNodeInfo
localNodeInfo(): Promise<LocalNodeInfo>
Inherited from Base.localNodeInfo
method
localNodeInfo
memberof
DefaultRPC
description
rpc to get the local node information
Returns Promise<LocalNodeInfo>
node info, including addresses, is_outbound, node id, and version
pingPeers
pingPeers(): Promise<null>
Inherited from Base.pingPeers
method
pingPeers
memberof
DefaultRPC
description
request a ping sent to all connected peers to measure ping time
Returns Promise<null>
removeNode
removeNode(peerId: string): Promise<null>
Inherited from Base.removeNode
method
removeNode
memberof
DefaultRPC
description
attempt to remove a node from the peer list and try to disconnect
Parameters
peerId: string
the peer id of the target node
Returns Promise<null>
sendTransaction
sendTransaction(tx: RawTransaction, outputsValidator?: OutputsValidator): Promise<string>
Inherited from Base.sendTransaction
method
sendTransaction
memberof
DefaultRPC
description
rpc to send a new transaction into transaction pool
Parameters
tx: RawTransaction
Optional outputsValidator: OutputsValidator
Returns Promise<string>
transaction hash
setBan
setBan(address: string, command: "insert" | "delete", banTime: null | string, absolute?: boolean, reason?: string): Promise<null>
Inherited from Base.setBan
method
setBan
memberof
DefaultRPC
description
insert or delete an IP/Subnet from the banned list
Parameters
address: string
command: "insert" | "delete"
banTime: null | string
Optional absolute: boolean
Optional reason: string
Returns Promise<null>
setNetworkActive
setNetworkActive(state: boolean): Promise<null>
Inherited from Base.setNetworkActive
method
setNetworkActive
memberof
DefaultRPC
description
disable/enable all p2p network activity
Parameters
state: boolean
true to enable networking, false to disable
Returns Promise<null>
setNode
setNode(node: Node): Node
Parameters
node: Node
Returns Node
syncState
syncState(): Promise<SyncState>
Inherited from Base.syncState
method
syncState
memberof
DefaultRPC
description
return sync state of this node
Returns Promise<SyncState>
txPoolInfo
txPoolInfo(): Promise<TxPoolInfo>
Inherited from Base.txPoolInfo
method
txPoolInfo
memberof
DefaultRPC
description
rpc to get pool information
Returns Promise<TxPoolInfo>
info of transaction pool, including last_txs_updated_at, number of orphan, number of pending, number of proposed
verifyTransactionProof
verifyTransactionProof(transactionProof: TransactionProof): Promise<string[]>
Inherited from Base.verifyTransactionProof
method
verifyTransactionProof
memberof
DefaultRPC
description
verifies that a proof points to transactions in a block, returns transactions it commits to.
Parameters
transactionProof: TransactionProof
Returns Promise<string[]>
hash list of transactions committed in the block
