@nervosnetwork/ckb-sdk-core: default
Module: CKB-SDK.js
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_node
cells
config
rpc
signWitnesses
utils
Accessors
node
Methods
#DAODepsShouldBeReady
#isComplexTransaction
#isSimpleTransaction
#secp256k1DepsShouldBeReady
#setDaoDep
#setSecp256k1Dep
#validateTransactionToSign
calculateDaoMaximumWithdraw
generateDaoDepositTransaction
generateDaoWithdrawStartTransaction
generateDaoWithdrawTransaction
generateLockHash
generateRawTransaction
loadCells
loadDeps
setNode
signTransaction
Constructors
constructor
new default(nodeUrl?: string): default
Parameters
nodeUrl: string = 'http://localhost:8114'
Returns default
Properties
Private _node
_node: Node
cells
cells: Map<string, Cell[]> = ...
config
config: { daoDep?: DepCellInfo; secp256k1Dep?: DepCellInfo } = {}
Type declaration
Optional daoDep?: DepCellInfo
Optional secp256k1Dep?: DepCellInfo
rpc
rpc: CKBRPC
signWitnesses
signWitnesses: SignWitnesses = ...
utils
utils: __module = ...
Accessors
node
get node(): Node
Returns Node
Methods
Private #DAODepsShouldBeReady
#DAODepsShouldBeReady(): void
Returns void
Private #isComplexTransaction
#isComplexTransaction(params: any): params is ComplexRawTransactoinParams
Parameters
params: any
Returns params is ComplexRawTransactoinParams
Private #isSimpleTransaction
#isSimpleTransaction(params: any): params is RawTransactionParams
Parameters
params: any
Returns params is RawTransactionParams
Private #secp256k1DepsShouldBeReady
#secp256k1DepsShouldBeReady(): void
Returns void
Private #setDaoDep
#setDaoDep(genesisBlock: Block): void
Parameters
genesisBlock: Block
Returns void
Private #setSecp256k1Dep
#setSecp256k1Dep(genesisBlock: Block): Promise<void>
Parameters
genesisBlock: Block
Returns Promise<void>
Private #validateTransactionToSign
#validateTransactionToSign(transaction: RawTransactionToSign): void
Parameters
transaction: RawTransactionToSign
Returns void
calculateDaoMaximumWithdraw
calculateDaoMaximumWithdraw(depositOutPoint: OutPoint, withdraw: string | OutPoint): Promise<string>
Parameters
depositOutPoint: OutPoint
withdraw: string | OutPoint
Returns Promise<string>
generateDaoDepositTransaction
generateDaoDepositTransaction(__namedParameters: { capacity: Capacity; cells?: Cell[]; fee: Capacity; fromAddress: string }): RawTransactionToSign
memberof
Core
description
Generate a transaction to deposit capacity
tutorial
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#deposit
Parameters
__namedParameters: { capacity: Capacity; cells?: Cell[]; fee: Capacity; fromAddress: string }
capacity: Capacity
Optional cells?: Cell[]
fee: Capacity
fromAddress: string
Returns RawTransactionToSign
generateDaoWithdrawStartTransaction
generateDaoWithdrawStartTransaction(__namedParameters: { cells?: Cell[]; fee: Capacity; outPoint: OutPoint }): Promise<RawTransactionToSign>
memberof
Core
description
Generate a transaction to start a withdraw
tutorial
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#withdraw-phase-1
Parameters
__namedParameters: { cells?: Cell[]; fee: Capacity; outPoint: OutPoint }
Optional cells?: Cell[]
fee: Capacity
outPoint: OutPoint
Returns Promise<RawTransactionToSign>
generateDaoWithdrawTransaction
generateDaoWithdrawTransaction(__namedParameters: { depositOutPoint: OutPoint; fee: Capacity; withdrawOutPoint: OutPoint }): Promise<RawTransactionToSign>
memberof
Core
description
Generate a transaction to finish a withdraw
tutorial
https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#withdraw-phase-2
Parameters
__namedParameters: { depositOutPoint: OutPoint; fee: Capacity; withdrawOutPoint: OutPoint }
depositOutPoint: OutPoint
fee: Capacity
withdrawOutPoint: OutPoint
Returns Promise<RawTransactionToSign>
generateLockHash
generateLockHash(args: string, dep?: undefined | Omit<Script, "args">): string
Parameters
args: string
dep: undefined | Omit<Script, "args"> = ...
Returns string
generateRawTransaction
generateRawTransaction(__namedParameters: RawTransactionParams | ComplexRawTransactoinParams): RawTransactionToSign
description
Generate a raw transaction object to sign
example
1-1 tx
```
         {
           fromAddress:          Address, specify the address of inputs
           toAddress:            Address, specify the address included in outputs
           capacity:             Capacity, specify the value to transfer in this tx
           cells?:               Array<RawTransactionParams.Cell>, provide
                                 live cells to generate input cells in this tx
           fee?:                 Fee, specify the fee or fee reconciler
                                 along with this tx, fee reconciler allows
                                 fee calculation on the fly
           safeMode:             boolean, specify whether to skip cell
                                 containing data or type script or not,
                                 default to be true
           deps:                 DepCellInfo | Array<DepCellInfo>
                                 specify deps included in this tx, filling
                                 in the `cellDeps` field of a raw tx
           capacityThreshold?:   Capacity, specify the minimal capacity of
                                 each outputs, default to be 6_100_000_000
                                 shannon(61 CKB) for a bare cell
           changeThreshold?:     Capacity, specify the minimal capacity of
                                 the change cell, default to be 6_100_000_000
                                 shannon(61 CKB) for a bare cell, useful on
                                 sending a tx without change by setting it 0
           changeLockScript?:    CKBComponents.Script, specify the change
                                 receiver of this tx, default to be the owner
                                 of the first input
           witnesses?:           Array<CKBComponents.WitnessArgs | CKBComponents.Witness>
                                 specify the witness list of this tx
           outputsData?:         Array<string>, specify the output data list
                                 of this tx
         }
```
example
m-n tx
```
         {
           fromAddresses:        Address[], specify the address of inputs
           receivePairs:         Array<{
                                   address: Address;
                                   capacity: Capacity;
                                   type?: CKBComponents.Script | null
                                 }>
                                 specify address, capacity and type lock
                                 of outputs
           cells:                Map<LockHash, RawTransactionParams.Cell[]>
                                 provide live cells to generate input cells
                                 in this tx
           fee?:                 same as that in 1-1 tx
           safeMode:             same as that in 1-1 tx
           deps:                 same as that in 1-1 tx
           capacityThreshold?:   same as that in 1-1 tx
           changeThreshold?:     same as that in 1-1 tx
           changeLockScript?:    same as that in 1-1 tx
           witnesses?:           same as that in 1-1 tx
           outputsData?:         same as that in 1-1 tx
         }
```
Parameters
__namedParameters: RawTransactionParams | ComplexRawTransactoinParams
Returns RawTransactionToSign
rawTxToSign
loadCells
loadCells(params: FromIndexer & { save?: boolean }): Promise<Cell[]>
memberof
Core
description
The method used to load cells from lumos indexer as shown in the tutorial
tutorial
https://github.com/nervosnetwork/ckb-sdk-js/blob/develop/packages/ckb-sdk-core/examples/sendTransactionWithLumosCollector.js
Parameters
params: FromIndexer & { save?: boolean }
Returns Promise<Cell[]>
loadDeps
loadDeps(): Promise<{ daoDep?: DepCellInfo; secp256k1Dep?: DepCellInfo }>
Returns Promise<{ daoDep?: DepCellInfo; secp256k1Dep?: DepCellInfo }>
setNode
setNode(node: string | Node): Node
Parameters
node: string | Node
Returns Node
signTransaction
signTransaction(key: string | Map<string, string>): (transaction: RawTransactionToSign, cells?: { lock: Script; outPoint: OutPoint }[]) => { cellDeps: CellDep[]; headerDeps: string[]; inputs: CellInput[]; outputs: CellOutput[]; outputsData: string[]; version: string; witnesses: string[] }
Parameters
key: string | Map<string, string>
Returns (transaction: RawTransactionToSign, cells?: { lock: Script; outPoint: OutPoint }[]) => { cellDeps: CellDep[]; headerDeps: string[]; inputs: CellInput[]; outputs: CellOutput[]; outputsData: string[]; version: string; witnesses: string[] }
(transaction: RawTransactionToSign, cells?: { lock: Script; outPoint: OutPoint }[]): { cellDeps: CellDep[]; headerDeps: string[]; inputs: CellInput[]; outputs: CellOutput[]; outputsData: string[]; version: string; witnesses: string[] }
Parameters
transaction: RawTransactionToSign
cells: { lock: Script; outPoint: OutPoint }[] = []
Returns { cellDeps: CellDep[]; headerDeps: string[]; inputs: CellInput[]; outputs: CellOutput[]; outputsData: string[]; version: string; witnesses: string[] }
cellDeps: CellDep[]
headerDeps: string[]
inputs: CellInput[]
outputs: CellOutput[]
outputsData: string[]
version: string
witnesses: string[]
