@nervosnetwork/ckb-types: BlockHeader
Module: CKB-SDK.js / CKBComponents
Interface BlockHeader
property
compactTarget
property
dao
property
epoch
property
hash
property
number
property
parentHash
property
proposalsHash
property
nonce
property
timestamp
property
transactionsRoot
property
extraHash
property
version
Hierarchy
BlockHeader
Index
Properties
compactTarget
dao
epoch
extraHash
hash
nonce
number
parentHash
proposalsHash
timestamp
transactionsRoot
version
Properties
compactTarget
compactTarget: string
dao
dao: string
epoch
epoch: string
extraHash
extraHash: string
hash
hash: string
nonce
nonce: string
number
number: string
parentHash
parentHash: string
proposalsHash
proposalsHash: string
timestamp
timestamp: string
transactionsRoot
transactionsRoot: string
version
version: string
