@nervosnetwork/ckb-types: Transaction
Module: CKB-SDK.js / CKBComponents
Interface Transaction
property
hash, transaction hash
Hierarchy
RawTransaction
Transaction
Index
Properties
cellDeps
hash
headerDeps
inputs
outputs
outputsData
version
witnesses
Properties
cellDeps
cellDeps: CellDep[]
Inherited from RawTransaction.cellDeps
hash
hash: string
headerDeps
headerDeps: string[]
Inherited from RawTransaction.headerDeps
inputs
inputs: CellInput[]
Inherited from RawTransaction.inputs
outputs
outputs: CellOutput[]
Inherited from RawTransaction.outputs
outputsData
outputsData: string[]
Inherited from RawTransaction.outputsData
version
version: string
Inherited from RawTransaction.version
witnesses
witnesses: string[]
Inherited from RawTransaction.witnesses
