CKB-SDK.js: RemoteNodeInfo
Module: CKBComponents
Interface RemoteNodeInfo
Hierarchy
RemoteNodeInfo
Index
Properties
addresses
connectedDuration
isOutbound
lastPingDuration
nodeId
protocols
syncState
version
Properties
addresses
addresses: Record<"address" | "score", string>[]
connectedDuration
connectedDuration: string
isOutbound
isOutbound: boolean
lastPingDuration
lastPingDuration: string
nodeId
nodeId: string
protocols
protocols: Record<"id" | "version", string>[]
syncState
syncState: Record<"bestKnownHeaderHash" | "bestKnownHeaderNumber" | "canFetchCount" | "inflightCount" | "lastCommonHeaderHash" | "lastCommonHeaderNumber" | "unknownHeaderListSize", null | string>
version
version: string
