CKB-SDK.js: Consensus
Module: CKBComponents
Interface Consensus
Hierarchy
Consensus
Index
Properties
blockVersion
cellbaseMaturity
daoTypeHash
epochDurationTarget
genesisHash
hardforkFeatures
id
initialPrimaryEpochReward
maxBlockBytes
maxBlockCycles
maxBlockProposalsLimit
maxUnclesNum
medianTimeBlockCount
orphanRateTarget
permanentDifficultyInDummy
primaryEpochRewardHalvingInterval
proposerRewardRatio
secondaryEpochReward
secp256k1Blake160MultisigAllTypeHash
secp256k1Blake160SighashAllTypeHash
txProposalWindow
txVersion
typeIdCodeHash
Properties
blockVersion
blockVersion: string
cellbaseMaturity
cellbaseMaturity: string
daoTypeHash
daoTypeHash: null | string
epochDurationTarget
epochDurationTarget: string
genesisHash
genesisHash: string
hardforkFeatures
hardforkFeatures: { epochNumber: null | string; rfc: string }[]
id
id: string
initialPrimaryEpochReward
initialPrimaryEpochReward: string
maxBlockBytes
maxBlockBytes: string
maxBlockCycles
maxBlockCycles: string
maxBlockProposalsLimit
maxBlockProposalsLimit: string
maxUnclesNum
maxUnclesNum: string
medianTimeBlockCount
medianTimeBlockCount: string
orphanRateTarget
orphanRateTarget: RationalU256
permanentDifficultyInDummy
permanentDifficultyInDummy: boolean
primaryEpochRewardHalvingInterval
primaryEpochRewardHalvingInterval: string
proposerRewardRatio
proposerRewardRatio: RationalU256
secondaryEpochReward
secondaryEpochReward: string
secp256k1Blake160MultisigAllTypeHash
secp256k1Blake160MultisigAllTypeHash: null | string
secp256k1Blake160SighashAllTypeHash
secp256k1Blake160SighashAllTypeHash: null | string
txProposalWindow
txProposalWindow: ProposalWindow
txVersion
txVersion: string
typeIdCodeHash
typeIdCodeHash: string
