CKB-SDK.js: RawTransactionToSign
Module: CKBComponents
Interface RawTransactionToSign
Hierarchy
Omit<RawTransaction, "witnesses">
RawTransactionToSign
Index
Properties
cellDeps
headerDeps
inputs
outputs
outputsData
version
witnesses
Properties
cellDeps
cellDeps: CellDep[]
Inherited from Omit.cellDeps
headerDeps
headerDeps: string[]
Inherited from Omit.headerDeps
inputs
inputs: CellInput[]
Inherited from Omit.inputs
outputs
outputs: CellOutput[]
Inherited from Omit.outputs
outputsData
outputsData: string[]
Inherited from Omit.outputsData
version
version: string
Inherited from Omit.version
witnesses
witnesses: (string | WitnessArgs)[]
