CKB-SDK.js: Account
Class Account
Hierarchy
ECPair
ECPair
Account
AlwaysSuccessAccount
Index
Constructors
constructor
Properties
VERIFY_SCRIPT
_compressed
_pk
deps
network
privateKey
publicKey
rpc
sign
toWIF
unlockTypeHash
verify
MIN_CELL_CAPACITY
Accessors
hexPubKey
Methods
gatherInputs
generateTx
getBalance
getUnspentCells
sendCapacity
verifyScript
Object literals
_unlockScriptJsonObject
Constructors
constructor
new Account(sk: Uint8Array | string, rpc: RPC, options?: Options): Account
new Account(sk: Uint8Array | string, rpc: RPC, options?: Options): Account
Overrides ECPair.__constructor
Parameters
sk: Uint8Array | string
rpc: RPC
Optional options: Options
Returns Account
Parameters
sk: Uint8Array | string
rpc: RPC
Optional options: Options
Returns Account
Properties
VERIFY_SCRIPT
VERIFY_SCRIPT: string = ""
_compressed
_compressed: boolean
Inherited from ECPair._compressed
Overrides ECPair._compressed
_pk
_pk: Uint8Array
Inherited from ECPair._pk
Overrides ECPair._pk
deps
deps: IOutPoint[] = []
network
network: any
Inherited from ECPair.network
Overrides ECPair.network
privateKey
privateKey: Uint8Array
Inherited from ECPair.privateKey
Overrides ECPair.privateKey
publicKey
publicKey: Uint8Array
Inherited from ECPair.publicKey
Overrides ECPair.publicKey
rpc
rpc: RPC
sign
sign: function
Inherited from ECPair.sign
Overrides ECPair.sign
Type declaration
(hash: Buffer): Buffer
Parameters
hash: Buffer
Returns Buffer
toWIF
toWIF: function
Inherited from ECPair.toWIF
Overrides ECPair.toWIF
Type declaration
(): any
Returns any
unlockTypeHash
unlockTypeHash: string = ""
verify
verify: function
Inherited from ECPair.verify
Overrides ECPair.verify
Type declaration
(hash: Buffer, signature: Buffer): boolean
Parameters
hash: Buffer
signature: Buffer
Returns boolean
Static MIN_CELL_CAPACITY
MIN_CELL_CAPACITY: number = 10
Accessors
hexPubKey
get hexPubKey(): string
Returns string
Methods
gatherInputs
gatherInputs(capacity: Capacity, minCapacity: Capacity): Promise<object>
Parameters
capacity: Capacity
minCapacity: Capacity
Returns Promise<object>
generateTx
generateTx(targetAddr: Hash, targetCapacity: Capacity): Promise<ITransaction>
Parameters
targetAddr: Hash
targetCapacity: Capacity
Returns Promise<ITransaction>
getBalance
getBalance(): Promise<string>
Returns Promise<string>
getUnspentCells
getUnspentCells(): Promise<ICellByTypeHash[]>
Returns Promise<ICellByTypeHash[]>
sendCapacity
sendCapacity(targetAddr: Hash, capacity: Capacity): Promise<string>
Parameters
targetAddr: Hash
capacity: Capacity
Returns Promise<string>
verifyScript
verifyScript(__namedParameters: object): object
Parameters
__namedParameters: object
binary: undefined | Uint8Array
reference: undefined | string
signedArgs: undefined | Uint8Array[]
version: number
Returns object
binary: undefined | Uint8Array
reference: undefined | string
signedArgs: Uint8Array[] | string[]
version: number
Object literals
_unlockScriptJsonObject
_unlockScriptJsonObject: object
args
args: never[] = []
signedArgs
signedArgs: never[] = []
version
version: number = 0
