CKB-SDK.js: AlwaysSuccessAccount
Class AlwaysSuccessAccount
Hierarchy
Account
Account
AlwaysSuccessAccount
Index
Constructors
constructor
Properties
VERIFY_SCRIPT
_compressed
_pk
_rpc
_verifyTypeHash
deps
genesisBlock
network
privateKey
publicKey
rpc
sign
toWIF
unlockTypeHash
verify
MIN_CELL_CAPACITY
Accessors
address
hexPubKey
Methods
gatherInputs
generateTx
getBalance
getUnspentCells
loadGenesisBlock
sendCapacity
verifyScript
verifyTypeHash
Object literals
_unlockScriptJsonObject
_verifyScriptJSON
alwaysSuccess
Constructors
constructor
new AlwaysSuccessAccount(sk: Uint8Array | string, rpc: RPC, options?: Options): AlwaysSuccessAccount
new AlwaysSuccessAccount(sk: Uint8Array | string, rpc: RPC, options?: Options): AlwaysSuccessAccount
Overrides Account.constructor
Parameters
sk: Uint8Array | string
rpc: RPC
Optional options: Options
Returns AlwaysSuccessAccount
Parameters
sk: Uint8Array | string
rpc: RPC
Optional options: Options
Returns AlwaysSuccessAccount
Properties
VERIFY_SCRIPT
VERIFY_SCRIPT: string = ""
Inherited from Account.VERIFY_SCRIPT
Overrides Account.VERIFY_SCRIPT
_compressed
_compressed: boolean
Inherited from ECPair._compressed
Overrides ECPair._compressed
_pk
_pk: Uint8Array
Inherited from ECPair._pk
Overrides ECPair._pk
_rpc
_rpc: RPC
_verifyTypeHash
_verifyTypeHash: string | undefined
deps
deps: IOutPoint[] = []
Inherited from Account.deps
Overrides Account.deps
genesisBlock
genesisBlock: any
network
network: any
Inherited from ECPair.network
Overrides ECPair.network
privateKey
privateKey: Uint8Array
Inherited from ECPair.privateKey
Overrides ECPair.privateKey
publicKey
publicKey: Uint8Array
Inherited from ECPair.publicKey
Overrides ECPair.publicKey
rpc
rpc: RPC
Inherited from Account.rpc
Overrides Account.rpc
sign
sign: function
Inherited from ECPair.sign
Overrides ECPair.sign
Type declaration
(hash: Buffer): Buffer
Parameters
hash: Buffer
Returns Buffer
toWIF
toWIF: function
Inherited from ECPair.toWIF
Overrides ECPair.toWIF
Type declaration
(): any
Returns any
unlockTypeHash
unlockTypeHash: string = ""
Inherited from Account.unlockTypeHash
Overrides Account.unlockTypeHash
verify
verify: function
Inherited from ECPair.verify
Overrides ECPair.verify
Type declaration
(hash: Buffer, signature: Buffer): boolean
Parameters
hash: Buffer
signature: Buffer
Returns boolean
Static MIN_CELL_CAPACITY
MIN_CELL_CAPACITY: number = 10
Inherited from Account.MIN_CELL_CAPACITY
Overrides Account.MIN_CELL_CAPACITY
Accessors
address
get address(): string
Returns string
hexPubKey
get hexPubKey(): string
Inherited from Account.hexPubKey
Overrides Account.hexPubKey
Returns string
Methods
gatherInputs
gatherInputs(capacity: Capacity, minCapacity: Capacity): Promise<object>
Inherited from Account.gatherInputs
Overrides Account.gatherInputs
Parameters
capacity: Capacity
minCapacity: Capacity
Returns Promise<object>
generateTx
generateTx(targetAddr: Hash, targetCapacity: Capacity): Promise<ITransaction>
Inherited from Account.generateTx
Overrides Account.generateTx
Parameters
targetAddr: Hash
targetCapacity: Capacity
Returns Promise<ITransaction>
getBalance
getBalance(): Promise<string>
Inherited from Account.getBalance
Overrides Account.getBalance
Returns Promise<string>
getUnspentCells
getUnspentCells(): Promise<ICellByTypeHash[]>
Inherited from Account.getUnspentCells
Overrides Account.getUnspentCells
Returns Promise<ICellByTypeHash[]>
loadGenesisBlock
loadGenesisBlock(): void
Returns void
sendCapacity
sendCapacity(targetAddr: Hash, capacity: Capacity): Promise<string>
Inherited from Account.sendCapacity
Overrides Account.sendCapacity
Parameters
targetAddr: Hash
capacity: Capacity
Returns Promise<string>
verifyScript
verifyScript(__namedParameters: object): object
Inherited from Account.verifyScript
Overrides Account.verifyScript
Parameters
__namedParameters: object
binary: undefined | Uint8Array
reference: undefined | string
signedArgs: undefined | Uint8Array[]
version: number
Returns object
binary: undefined | Uint8Array
reference: undefined | string
signedArgs: Uint8Array[] | string[]
version: number
verifyTypeHash
verifyTypeHash(): undefined | string
Returns undefined | string
Object literals
_unlockScriptJsonObject
_unlockScriptJsonObject: object
Inherited from Account._unlockScriptJsonObject
Overrides Account._unlockScriptJsonObject
args
args: never[] = []
signedArgs
signedArgs: never[] = []
version
version: number = 0
_verifyScriptJSON
_verifyScriptJSON: object
reference
reference: string = "mruby_cell_hash"
signedArgs
signedArgs: never[] = []
version
version: number = 0
alwaysSuccess
alwaysSuccess: object
cellHash
cellHash: string = ""
scriptOutPoint
scriptOutPoint: object
hash
hash: string = ""
index
index: number = 0
