CKB-SDK.js: CKBRpc
Class CKBRpc
Hierarchy
DefaultRpc
DefaultRpc
CKBRpc
Index
Constructors
constructor
Properties
_methods
_node
defaultMethods
getBlock
getBlockHash
getCellsByTypeHash
getLiveCell
getTipBlockNumber
getTipHeader
getTransaction
localNodeId
methods
node
Methods
addMethod
setDebugLevel
setNode
Constructors
constructor
new CKBRpc(nodeUrl: string): CKBRpc
Parameters
nodeUrl: string
Returns CKBRpc
Properties
Private _methods
_methods: Method[] = []
Private _node
_node: INode
Protected defaultMethods
defaultMethods: IMethod[]
Inherited from DefaultRpc.defaultMethods
Overrides DefaultRpc.defaultMethods
getBlock
getBlock: function
Inherited from DefaultRpc.getBlock
Overrides DefaultRpc.getBlock
Type declaration
(hash: Hash): Promise<IBlock>
Parameters
hash: Hash
Returns Promise<IBlock>
getBlockHash
getBlockHash: function
Inherited from DefaultRpc.getBlockHash
Overrides DefaultRpc.getBlockHash
Type declaration
(number: BlockNumber): Promise<Hash>
Parameters
number: BlockNumber
Returns Promise<Hash>
getCellsByTypeHash
getCellsByTypeHash: function
Inherited from DefaultRpc.getCellsByTypeHash
Overrides DefaultRpc.getCellsByTypeHash
Type declaration
(hash: string, from: BlockNumber, to: BlockNumber): Promise<ICell[]>
Parameters
hash: string
from: BlockNumber
to: BlockNumber
Returns Promise<ICell[]>
getLiveCell
getLiveCell: function
Inherited from DefaultRpc.getLiveCell
Overrides DefaultRpc.getLiveCell
Type declaration
(outPoint: IOutPoint): Promise<ICell>
Parameters
outPoint: IOutPoint
Returns Promise<ICell>
getTipBlockNumber
getTipBlockNumber: function
Inherited from DefaultRpc.getTipBlockNumber
Overrides DefaultRpc.getTipBlockNumber
Type declaration
(): Promise<BlockNumber>
Returns Promise<BlockNumber>
getTipHeader
getTipHeader: function
Inherited from DefaultRpc.getTipHeader
Overrides DefaultRpc.getTipHeader
Type declaration
(): Promise<IHeader>
Returns Promise<IHeader>
getTransaction
getTransaction: function
Inherited from DefaultRpc.getTransaction
Overrides DefaultRpc.getTransaction
Type declaration
(hash: Hash): Promise<ITransaction>
Parameters
hash: Hash
Returns Promise<ITransaction>
localNodeId
localNodeId: function
Inherited from DefaultRpc.localNodeId
Overrides DefaultRpc.localNodeId
Type declaration
(): Promise<LocalNodeId>
Returns Promise<LocalNodeId>
methods
get methods(): Method[]
Returns Method[]
node
get node(): INode
Returns INode
Methods
addMethod
addMethod(options: IMethod): void
Parameters
options: IMethod
Returns void
setDebugLevel
setDebugLevel(level: DEBUG_LEVEL): void
Parameters
level: DEBUG_LEVEL
Returns void
setNode
setNode(node: INode): INode
Parameters
node: INode
Returns INode
