CKB-SDK.js: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
_accounts
_rpc
deps
rpc
Methods
gatherInputs
genTxByTypeHash
getAccounts
getBalanceByTypeHash
getCells
getCellsByTypeHash
getUnspentCells
newAccount
sendCapacity
setRpc
accountFromPrivateKey
Constructors
constructor
new Wallet(rpc: Rpc): Wallet
Parameters
rpc: Rpc
Returns Wallet
Properties
Private _accounts
_accounts: Account[] = []
Private _rpc
_rpc: Rpc
deps
deps: IOutPoint[] = []
rpc
get rpc(): CKBRpc
Returns CKBRpc
Methods
gatherInputs
gatherInputs(capacity: number, minCapacity: number): Promise<void>
Parameters
capacity: number
minCapacity: number
Returns Promise<void>
genTxByTypeHash
genTxByTypeHash(toAdd?: Buffer, capacity?: number, typeHash?: string): Promise<object>
Parameters
Default value toAdd: Buffer = Buffer.from([])
Default value capacity: number = 0
Default value typeHash: string = ""
Returns Promise<object>
getAccounts
getAccounts(idx?: undefined | number): Account[] | Account | null
Parameters
Optional idx: undefined | number
Returns Account[] | Account | null
getBalanceByTypeHash
getBalanceByTypeHash(typeHash: string, from?: number, to?: number): Promise<void>
Parameters
typeHash: string
Default value from: number = 0
Default value to: number = Number.MAX_SAFE_INTEGER
Returns Promise<void>
getCells
getCells(idx?: undefined | number): ICell[]
Parameters
Optional idx: undefined | number
Returns ICell[]
getCellsByTypeHash
getCellsByTypeHash(typeHash: string, from?: number, to?: number): Promise<ICell[]>
Parameters
typeHash: string
Default value from: number = 0
Default value to: number = Number.MAX_SAFE_INTEGER
Returns Promise<ICell[]>
getUnspentCells
getUnspentCells(): never[]
Returns never[]
newAccount
newAccount(sk: Buffer, opt: any): Account
Parameters
sk: Buffer
opt: any
Returns Account
sendCapacity
sendCapacity(toAddr?: Buffer, capacity?: number): void
Parameters
Default value toAddr: Buffer = Buffer.from([])
Default value capacity: number = 0
Returns void
setRpc
setRpc(rpc: Rpc): void
Parameters
rpc: Rpc
Returns void
Static accountFromPrivateKey
accountFromPrivateKey(sk: Buffer): Account
Parameters
sk: Buffer
Returns Account
